html {
	font-size: 10px;
}

body {
	margin: 0;
	font-size: 1.6rem;
	font-family: 'Inter', sans-serif;
}

/***************header***************/

header {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: hsl(0, 89%, 66%);
}

header img {
	width: 30px;
}

header h3 {
	margin: 1.3em 0;
	color: hsl(0, 0%, 100%);
	font-weight: normal;
}

/***************main***************/

main {
	padding: 80px 60px;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

/***************card***************/

.card {
	min-height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap-reverse;
	gap: 30px;
}

.card > img {
	height: 400px;
	aspect-ratio: 3.5/5;
	border-radius: 7px;
	box-shadow: hsla(240, 30%, 28%, 0.25) 0px 30px 60px -12px,
				hsla(0, 0%, 0%, 0.3) 0px 18px 36px -18px;
}

.card-content {
	max-width: 650px;
	flex: 1 0 350px;
}

.card-infos {
	display: flex;
	align-items: center;
}

.card-infos img {
	width: 12px;
}

.card-infos h2 {
	margin: 0;
	padding-left: 8px;
	color: hsl(250, 18%, 19%);
	font-size: 1.2em;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

.card-infos a {
	padding-left: 15px;
	color: hsl(254, 6%, 58%);
	font-size: 1.4rem;
	text-underline-offset: 3px;
}

.card-title {
	margin: .35em 0 .7em;
	font-size: 4rem;
	white-space: nowrap;
}

.card-timestamp {
	margin: 0;
}

.card-content p {
	margin: 1.3em 0 0;
	font-size: 1.5rem;
}

/***************hr***************/

hr {
	width: 90%;
	height: 1px;
	border: 0;
	background-color: hsla(0, 0%, 50%, .2);
}

hr:last-child {
	display: none;
}